RDFNetwork/RBFClassification/View/ClassificationView.xaml

<UserControl x:Class="RDFNetwork.RBFClassification.View.ClassificationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:RDFNetwork.RBFClassification.View"
             xmlns:viewModel="clr-namespace:RDFNetwork.RBFClassification.ViewModel"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:oxy="http://oxyplot.org/wpf"
             mc:Ignorable="d"
             d:DesignHeight="700" d:DesignWidth="800">
    <Grid>
        <Grid.DataContext>
            <viewModel:ClassificationViewModel />
        </Grid.DataContext>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <!-- Options -->
        <StackPanel Grid.Column="0">

            <Button Margin="20 15 20 10" Content="Train file" Command="{Binding OpenTrainFileClick}" />
            <Button Background="Transparent" Command="{Binding OpenInTextEditorClick}" Margin="20 0 20 0">
                <Button.Template>
                    <ControlTemplate>
                        <TextBlock Foreground="Black" Height="26" MaxHeight="26" TextWrapping="WrapWithOverflow"
                                   TextAlignment="Center" Text="{Binding TrainFileName}" />
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Margin="20 10 20 10" Content="Test file" Command="{Binding OpenTestFileClick}" />

            <!-- Open in editor -->
            <Button Background="Transparent" Command="{Binding OpenInTextEditorClick}" Margin="20 0 20 0">
                <Button.Template>
                    <ControlTemplate>
                        <TextBlock Foreground="Black" Height="26" MaxHeight="26" TextWrapping="WrapWithOverflow"
                                   TextAlignment="Center" Text="{Binding TestFileName}" />
                    </ControlTemplate>
                </Button.Template>
            </Button>


            <!-- Settings -->
            <TextBlock FontWeight="Bold" Margin="20 20 20 0" TextAlignment="Center">Learning rate:</TextBlock>
            <TextBox HorizontalContentAlignment="Center" Margin="40 0 40 10"
                     Text="{Binding LerningRate, StringFormat=N4}" />
            <TextBlock FontWeight="Bold" Margin="20 10 20 0" TextAlignment="Center">Momentum:</TextBlock>
            <TextBox HorizontalContentAlignment="Center" Margin="40 0 40 10" Text="{Binding Momentum, StringFormat=N4}" />
            <TextBlock FontWeight="Bold" Margin="20 10 20 0" TextAlignment="Center">Alfa:</TextBlock>
            <TextBox HorizontalContentAlignment="Center" Margin="40 0 40 10" Text="{Binding Alfa, StringFormat=N2}" />
            <TextBlock FontWeight="Bold" Margin="20 10 20 0" TextAlignment="Center">Number of neurons:</TextBlock>
            <xctk:IntegerUpDown Width="60" Margin="10 5 0 0" Value="{Binding NeuronNumber}" />
            <TextBlock FontWeight="Bold" Margin="20 20 20 0" TextAlignment="Center">Number of epochs:</TextBlock>
            <xctk:IntegerUpDown Width="60" Margin="10 5 0 0" Value="{Binding EpochsNumber}" />

            <Border CornerRadius="4" Background="#3F51B4" Margin="20 15 20 0" >
                <StackPanel >
                    <TextBlock FontWeight="Bold" Foreground="WhiteSmoke" Margin="5" TextAlignment="Center">Data range:</TextBlock>

                    <ComboBox BorderBrush="{x:Null}" SelectedIndex="{Binding SelectedPlot}"
                              Height="35" Width="140"  HorizontalAlignment="Center"
                              FontSize="15" HorizontalContentAlignment="Center">

                        <ComboBoxItem Content="Sepal Length  ▼" FontSize="15" HorizontalAlignment="Center"
                                      BorderBrush="{x:Null}" />
                        <ComboBoxItem Content="Sepal Width   ▼" FontSize="15" HorizontalAlignment="Center"
                                      BorderBrush="{x:Null}" />
                        <ComboBoxItem Content="Petal Length  ▼" FontSize="15" HorizontalAlignment="Center"
                                      BorderBrush="{x:Null}" />
                        <ComboBoxItem Content="Petal Width   ▼" FontSize="15" HorizontalAlignment="Center"
                                      BorderBrush="{x:Null}" />
                    </ComboBox>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Padding="0" Margin="10 5" Content="X" Command="{Binding DataRangeX}" />

                        <Button Grid.Column="1" Padding="0" Margin="10 5"  Content="Y" Command="{Binding DataRangeY}" />

                        <Button Grid.Column="2" Padding="0" Margin="10 5"  Content="Z" Command="{Binding DataRangeZ}" />
                    </Grid>
                </StackPanel>


            </Border>
            <!-- Approximate button -->
            <Button Margin="20 15 20 5" Content="Classify" Command="{Binding ApproximateClick}" />
            <Button Margin="20 5 20 5" Content="Plot" Command="{Binding DoStuffClick}" />
            <Button Margin="20 5 20 5" Content="Kmeans" Command="{Binding Kmeans}" />
            <Button Margin="20 5 20 5" Content="Generate" Command="{Binding SomeButtonJustToldMeTheWorldIsGonnaRollme}" />
        </StackPanel>
        <Grid Grid.Column="1">
            <TabControl>
                <TabItem Header="Classification">
                    <oxy:PlotView Model="{Binding PlotModel}" />
                </TabItem>
                <TabItem Header="Squared Error">
                    <oxy:PlotView Model="{Binding ErrorPlotModel}" />
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</UserControl>