RDFNetwork/MainWindow.xaml

<Window x:Class="RDFNetwork.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodel="clr-namespace:RDFNetwork"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Title="MainWindow" Height="600" Width="1100"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:ApproximationV="clr-namespace:RDFNetwork.RBFApproximation.View"
        xmlns:ApproximationVM="clr-namespace:RDFNetwork.RBFApproximation.ViewModel"        
        xmlns:ClassificationV="clr-namespace:RDFNetwork.RBFClassification.View"
        xmlns:ClassificationVM="clr-namespace:RDFNetwork.RBFClassification.ViewModel"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        MinHeight="860"
        MinWidth="1280"
        ResizeMode="CanResizeWithGrip">

    <!--DataContext binding -->
    <Window.DataContext>
        <viewmodel:MainViewModel />
    </Window.DataContext>

    <!-- WindowChrome for resizing with AllowTransparence -->
    <WindowChrome.WindowChrome>
        <WindowChrome
            CaptionHeight="1"
            CornerRadius="0"
            ResizeBorderThickness="4"
            GlassFrameThickness="0" />
    </WindowChrome.WindowChrome>

    <!-- Main window -->
    <Grid MouseDown="DragWindow">
        <Grid.RowDefinitions>
            <RowDefinition Height="55" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>


        <!-- Topbar -->
        <Grid Grid.Row="0" Grid.Column="0 " Grid.ColumnSpan="2" Background="#262D4E">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.ColumnSpan="5" Text="RDF Neural network" FontSize="18" Foreground="WhiteSmoke"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" />

            <!-- Minimalize button -->
            <Button Click="OnClickMinimalize" Grid.Column="1" Background="{x:Null}" BorderBrush="{x:Null}"
                    Foreground="Black"
                    Height="55" Width="50"
                    Padding="0">
                <materialDesign:PackIcon Margin="0 18 0 0" Kind="WindowMinimize" Width="40" Height="40"
                                         HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Button>

            <!-- Maximalize button -->
            <Button Click="OnClickMaximalize" Grid.Column="2" Background="{x:Null}" BorderBrush="{x:Null}"
                    Foreground="Black"
                    Height="55" Width="50"
                    Padding="0">
                <materialDesign:PackIcon Kind="WindowMaximize" Width="40" Height="45"
                                         HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Button>

            <!-- Close button -->
            <Button Click="OnClickClose" Grid.Column="3" Background="{x:Null}" BorderBrush="{x:Null}"
                    Foreground="Black"
                    Height="55" Width="50"
                    Padding="0">
                <materialDesign:PackIcon Kind="CloseBox" Width="40" Height="45" HorizontalAlignment="Center"
                                         VerticalAlignment="Center" />
            </Button>
        </Grid>

        <Grid Margin="50 0 0 0" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1">

            <Grid x:Name="GridChart">
                <Grid.Resources>
                    <DataTemplate x:Name="ApprovimationViewTemplate" DataType="{x:Type ApproximationVM:ApproximationViewModel}">
                        <ApproximationV:ApproximationView DataContext="{Binding}" />
                    </DataTemplate>
                    <DataTemplate x:Name="ClassificationViewTemplate" DataType="{x:Type ClassificationVM:ClassificationViewModel}">
                        <ClassificationV:ClassificationView DataContext="{Binding}" />
                    </DataTemplate>
                </Grid.Resources>

                <ContentControl x:Name="ContentControl" Content="{Binding}" Visibility="Hidden"/>
            </Grid>

        </Grid>

        <!-- Sidebar -->
        <StackPanel x:Name="Sidebar" MouseEnter="Sidebar_OnMouseEnter" MouseLeave="Sidebar_OnMouseLeave" Width="50"
                    Grid.Row="1" Grid.Column="0" Background="#4A4F51" HorizontalAlignment="Left">
            <Button Padding="0" HorizontalContentAlignment="Stretch" Height="50" BorderBrush="Transparent"
                    Background="Transparent" Foreground="AliceBlue" Click="Approximation_OnClick">
                <DockPanel>
                    <materialDesign:PackIcon Margin="10 0 0 0" Kind="Numeric1Box" Width="30" Height="30"
                                             HorizontalAlignment="Left" />
                    <TextBlock Margin="10 0 0 0" Text="Approximation" VerticalAlignment="Center" />
                </DockPanel>
            </Button>
            <Button Padding="0" HorizontalContentAlignment="Stretch" Height="50" BorderBrush="Transparent"
                    Background="Transparent" Foreground="AliceBlue" Click="Classification_OnClick">
                <DockPanel>
                    <materialDesign:PackIcon Margin="10 0 0 0" Kind="Numeric2Box" Width="30" Height="30"
                                             HorizontalAlignment="Left" />
                    <TextBlock Margin="10 0 0 0" Text="Classification" VerticalAlignment="Center" />
                </DockPanel>
            </Button>

        </StackPanel>

    </Grid>
</Window>